important commands:

`nodemcu-tool --port /dev/ttyUSB5 upload init2.lua`
`nodemcu-tool --port /dev/ttyUSB5 upload -c led.lua`
`nodemcu-tool --port /dev/ttyUSB5 run init2.lua`

https://github.com/hobbyquaker/nodemcu-gpiomqtt/blob/master/gpiomqtt.lua
